[daemon]
data_dir = data
pid_file = mqtt2rrd.pid
user = terrapin
group = terrapin

[logging]
log_file = mqtt2rrd.log
log_level = 20


[mqtt]
client_id = "MQTT2RRD"
hostname = localhost
port= 1883
#username=""
#password=""
keepalive=60
subscriptions=garden/temp,garden/moist,garden/light

# we store enough 20 sec steps for just over a year: 366 * 24 * 60 * 60 / 20 = 1581120

[garden/temp]
step=20
archives=RRA:AVERAGE:0.5:1:1581120

[garden/moist]
step=20
archives=RRA:AVERAGE:0.5:1:1581120

[garden/light]
step=20
archives=RRA:AVERAGE:0.5:1:1581120
